<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="873-G0-BEy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="9Fc-VU-xfr">
            <objects>
                <navigationController id="tQi-xg-c4B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="tYd-IP-F8B"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tdG-a8-rIW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4V2-T3-Dy1" kind="relationship" relationship="rootViewController" id="y5c-EX-Vt3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fb7-wG-Mgp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="1196"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="F4H-yw-xmn">
            <objects>
                <viewController storyboardIdentifier="profileController" id="4V2-T3-Dy1" customClass="ProfileViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mW5-do-VN5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Zg-fR-kSQ">
                                <rect key="frame" x="341" y="537" width="36" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fUf-xU-I6T">
                                <rect key="frame" x="64" y="285" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wkU-oc-Kyj">
                                <rect key="frame" x="64" y="103" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LxY-hF-Eeq"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="uNS-eJ-0QM"/>
                    <connections>
                        <outlet property="header" destination="fUf-xU-I6T" id="npM-wi-bSa"/>
                        <outlet property="viewForPictures" destination="3Zg-fR-kSQ" id="hOc-9g-VLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxo-Ho-YWD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617.5572519083969" y="1195.0704225352113"/>
        </scene>
        <!--Home-->
        <scene sceneID="aMh-BS-xPZ">
            <objects>
                <viewController id="AUq-KS-7Fp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHj-3z-3z0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0Pr-bs-jmC"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="ijK-Fb-OIk">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bB0-9M-GUr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="330"/>
        </scene>
        <!--Settings-->
        <scene sceneID="oZ3-cO-xQO">
            <objects>
                <viewController id="PYw-OV-tXe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uWq-PC-9tX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eXL-4k-wEW"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="mSx-3Q-Zfo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEf-vV-Xk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="330"/>
        </scene>
        <!--Map-->
        <scene sceneID="hBx-nY-23J">
            <objects>
                <viewController id="o4U-Z3-vOY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZcR-T5-GUm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="044-qJ-WoO"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="w8P-3p-3Pz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pd-6N-fX1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="-339"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="viI-Nw-8hx">
            <objects>
                <viewController id="lXV-pS-6OS" customClass="SplashScreenViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lor-gC-H39">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5IJ-XM-TeP">
                                <rect key="frame" x="76" y="129" width="240" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GTZ-Uh-YzO"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rdv-Id-g9M"/>
                    <connections>
                        <outlet property="stickmanImageView" destination="5IJ-XM-TeP" id="BNp-hT-HAa"/>
                        <segue destination="68X-AJ-pHx" kind="show" identifier="OpenMenu" animates="NO" id="rZi-8a-RgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcx-Ni-UM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237.40458015267174" y="9.8591549295774659"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4lS-O4-4bp">
            <objects>
                <navigationController navigationBarHidden="YES" id="873-G0-BEy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="b5E-IQ-GOB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fnR-GD-Mel">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OVC-5J-Tee">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="lXV-pS-6OS" kind="relationship" relationship="rootViewController" id="1hU-Hu-Wl9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2g-8X-CrN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1216" y="10"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1oH-cO-IH9">
            <objects>
                <tabBarController id="68X-AJ-pHx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sam-ZN-mo7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cgr-8y-Pqi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tQi-xg-c4B" kind="relationship" relationship="viewControllers" id="o5J-tA-o4H"/>
                        <segue destination="AUq-KS-7Fp" kind="relationship" relationship="viewControllers" id="YcX-wK-TVn"/>
                        <segue destination="o4U-Z3-vOY" kind="relationship" relationship="viewControllers" id="pBE-h2-hnW"/>
                        <segue destination="PYw-OV-tXe" kind="relationship" relationship="viewControllers" id="be1-uE-WrT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrB-GS-kQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="10"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
